*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
  line-height: 28px;
  font-weight: 300;
}

.background {
  position: absolute;
  background: linear-gradient(rgba(18, 23, 37, 0.5), rgba(18, 23, 37, 0.5)),
    url("../assets/mobile/image-host.jpg");
  background-size: cover;
  fill: #121725;
  width: 100vw;
  height: 100vh;
  padding: 1.33rem;
  z-index: -1;
}

section.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

section.logo > span {
  background: url("../assets/desktop/logo.svg") no-repeat;
  fill: #000;
  width: 7.4rem;
  height: 3.6rem;
  margin-top: 3.6rem;
}

.bg {
  display: grid;
}

.content {
  padding: 1.33rem;

  display: grid;
  grid-template-areas:
    "title"
    "description"
    "companies"
    "form";
}

.description {
  grid-area: description;
  font-size: 1.3rem;
  line-height: 1.39rem;
  color: #c2cbe5;
  margin-top: 0.89rem;
  text-align: start;
}

.description {
  grid-area: description;
}

.companies {
  grid-area: companies;
}

.form {
  grid-area: form;
}

.title {
  text-align: center;
  margin-top: 3.17rem;
}

.title > h2 {
  font-size: 1.33rem;
  line-height: 2.11rem;
  color: #54e6af;
  text-transform: uppercase;
}

.title > h2 > span {
  color: #fff;
}

.description {
  font-size: 0.83rem;
  line-height: 1.39rem;
  color: #c2cbe5;
  margin-top: 0.89rem;
  text-align: center;
  word-spacing: 0.17rem;
}

.companies {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1.5rem;
}

.companies > img {
  width: 3.11rem;
  height: 0.94rem;
  fill: #5a668a;
}

#request-access {
  margin-top: 2rem;
}

.control {
  width: 100%;
  border-radius: 2rem;
  padding: 0.88rem 1.78rem;
  border: 0;
}

.email {
  color: #fff;
  background: #2c344b;
  outline: none;
}

.submit {
  color: #121725;
  background: #54e6af;
  font-weight: bold;
  margin-top: 1rem;
}

.footer > span {
  display: none;
  background: url(../assets/desktop/bg-pattern-dots.svg) no-repeat;
  fill: #000;
  width: 14rem;
  height: 6rem;
  position: absolute;
}

.error-email {
  color: #fb3e3e;
  display: none;
  margin-left: 1.9rem;
}

.has-error-email {
  color: #fb3e3e;
  display: block;
  margin-left: 1.9rem;
}

@media screen and (min-width: 375px) and (max-width: 768px) {
  body {
    background-color: #121725;
  }

  .bg {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .background {
    background: linear-gradient(rgba(18, 23, 37, 0.5), rgba(18, 23, 37, 0.5)),
      url("../assets/desktop/image-host.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    fill: #121725;
    width: 491px;
    height: 676px;
    padding: 1.33rem;
    position: relative;
    background-position: -20rem 0;
  }

  .content {
    background-color: #121725;
    margin-top: -15rem;
    margin-left: 1rem;
    width: 32rem;

    display: grid;
    grid-template-areas:
      "title"
      "description"
      "form"
      "companies";
  }

  section.logo {
    align-items: flex-start;
  }

  section.logo > span {
    display: block;
  }

  .title > h2 {
    font-size: 2.2rem;
    line-height: 2.11rem;
    color: #54e6af;
    text-transform: uppercase;
    text-align: start;
  }

  .description {
    grid-area: description;
    font-size: 1.3rem;
    line-height: 1.39rem;
    color: #c2cbe5;
    margin-top: 0.89rem;
    text-align: start;
  }

  .description {
    grid-area: description;
  }

  .companies {
    grid-area: companies;
  }

  .form {
    grid-area: form;
  }

  #request-access {
    position: relative;
  }

  .email {
    width: 20.6rem;
  }

  .submit {
    color: #121725;
    background: #54e6af;
    font-weight: bold;
    position: absolute;
    top: -13px;
    right: 9rem;
    width: 8rem;
    height: 2rem;
    padding: 0rem;
  }

  .footer > span {
    display: block;
    left: 3rem;
    bottom: 0;
  }
}

@media screen and (min-width: 769px) {
  body {
    background-color: #121725;
  }

  .bg {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .background {
    background: linear-gradient(rgba(18, 23, 37, 0.5), rgba(18, 23, 37, 0.5)),
      url("../assets/desktop/image-host.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    fill: #121725;
    width: 100%;
    height: 676px;
    padding: 1.33rem;
    position: relative;
    margin-top: 7rem;
  }

  .content {
    background-color: #121725;
    background-color: #121725;
    margin-top: -22rem;
    margin-left: 9rem;
    width: 44rem;

    display: grid;
    grid-template-areas:
      "title"
      "description"
      "form"
      "companies";
  }

  section.logo {
    align-items: flex-start;
  }

  section.logo > span {
    display: block;
  }

  .title > h2 {
    font-size: 2.2rem;
    line-height: 2.11rem;
    color: #54e6af;
    text-transform: uppercase;
    text-align: start;
  }

  .description {
    grid-area: description;
    font-size: 1.3rem;
    line-height: 1.39rem;
    color: #c2cbe5;
    width: 33rem;
    margin-top: 0.89rem;
    text-align: start;
  }

  .description {
    grid-area: description;
  }

  .companies {
    grid-area: companies;
  }

  .form {
    grid-area: form;
  }

  #request-access {
    position: relative;
  }

  .email {
    width: 30rem;
  }

  .submit {
    color: #121725;
    background: #54e6af;
    font-weight: bold;
    position: absolute;
    top: -13px;
    right: 11.65rem;
    width: 8rem;
    height: 2rem;
    padding: 0rem;
  }

  .footer > span {
    display: block;
    right: 4rem;
    bottom: 0;
  }
}
